<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>
            best online food delivary service in india | myonlinemeals.com
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --navbar-height: 59px;
            }



            #navbar {
                display: flex;
                align-items: center;
                gap: 190px;
                position: relative;
                top: 0;
                left: 0;
            }

            #logo {
                margin: 3px 6px;
                height: 4em;
                width: 4em;
                border-radius: 50%;
                box-sizing: border-box;
                object-fit: cover;
                padding-bottom: 0.5em;
            }

            #logo img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                margin: 2px;
            }

            .image {
                vertical-align: middle;
                height: 100vh;
                object-fit: ;
            }

            /* Slideshow container */
            .slideshow-container {
                position: absolute;
                top: 0;
                height: 100vh;
                margin: auto;
                width: 100vw;
                z-index: -1;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a grey background color */
            .prev:hover,
            .next:hover {
                background-color: #f1f1f1;
                color: black;
            }

            #navbar ul {
                display: flex;
                justify-content: center;
                align-items: center;

            }


            #navbar ul li {
                list-style: none;
                font-size: 1.2 rem;
            }

            #navbar ul li a {
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
                color: white;
            }

            #navbar ul li a:hover {
                background-color: white;
                color: rgb(0, 0, 0);
                opacity: 0.5;
            }

            #home {
                display: flex;
                flex-direction: column;
                padding: 3px 200px;
                height: 490px;
                align-items: center;
                width: 100%;
                justify-content: center;
            }

            #home::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.8;
                top: 0;
                left: 0;
            }

            .icon {
                height: 25px;
                width: 25px;
            }

            #services .box img {
                height: 160px;
                margin: auto;
                display: block;
            }

            .h-primary {
                font-size: 58px;
                padding: 12px;
            }

            .h-secondary {
                font-size: 2.3rem;
                padding: 12px;
            }

            #home h1 {
                color: white;
                text-align: center;
                font-size: 3.5rem;
            }

            #home p {
                color: white;
                text-align: center;
                font-size: 1.5rem;
            }

            .btn {
                padding: 6px 20px;
                color: white;
                border: 2px solid white;
                background-color: brown;
                margin: 17px;
                font-size: 1.5rem;
                border-radius: 60px;
                cursor: pointer;
            }

            .icon {
                display: flex;
                gap: 15px;
                color: white;
            }

            .icon img {
                color: white;
                -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
            }

            .center {
                display: flex;
                justify-content: space-evenly;
                background-color: #f1f1f1;
                color: black;
                text-align: center;
            }

            footer {
                background: black;
                color: aliceblue;
                padding: 30px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        </style>
    </head>

    <body>

        <nav id="navbar">
            <div id="logo">
                <img src="cole.jpg" alt="myonlinemeal.com" />
            </div>

            <ul>
                <li class="item"><a href="#">HOME</a></li>
                <li class="item"><a href="#">PAGES</a></li>
                <li class="item"><a href="#">PORTFOLIOS</a></li>
                <li class="item"><a href="#">HEADERS</a></li>
                <li class="item"><a href="#">ELEMENTS</a></li>
                <li class="item"><a href="#">BLOG</a></li>
            </ul>
            <div class="icon">
                <h1><img src="search.png" alt="" class="icon"></h1>
                <h1><img src="shopping-cart.png" alt="" class="icon"></h1>
                <h1><img src="menu.png" alt="" class="icon"></h1>
            </div>
        </nav>
        <section id="home">

            <div class="slideshow-container">
                <div class="mySlides">
                    <img class="image" src="music.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img class="image" src="music.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img class="image" src="music.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
            <h1 class="h-primary">Perfect image for perfect website</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, a ullam! Deleniti, voluptatibus rerum
                obcaecati dolor consequatur voluptatem sed assumenda, neque consequuntur quia consectetur id earum unde
                numquam quaerat aut?
            </p>
            <div>
                <button class="btn" style="background-color: pink;">EXPLORE MORE</button>
                <button class="btn" style="background-color:transparent" ;>BUY NOW</button>
            </div>
        </section>

        <footer class="center">
            <div id="name"></div>
            <div id="roll"></div>
            <div id="college"></div>
            <div id="date"></div>
        </footer>
        <script>
            document.getElementById("name").innerHTML = "AKANSHA MISHRA"
            document.getElementById("roll").innerHTML = "201530004"
            document.getElementById("college").innerHTML = "GLA UNIVERSITY"
            const today = new Date();
            date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            document.getElementById("date").innerHTML = date;
        </script>
        <script>

            let slideIndex = [1, 3];
            showSlides(1, 0);
            showSlides(1, 1);

            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
                console.log("working")
            }

            function showSlides(n, no) {
                let i;
                let x = document.getElementsByClassName("mySlides");
                if (n > x.length) { slideIndex[no] = 1 }
                if (n < 1) { slideIndex[no] = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex[no] - 1].style.display = "block";
            }

        </script>
    </body>

</html>
